<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS GAME :</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
<Div class="mainhead">
    <div class="info"><a id="abot" href="about.html"> About</a></div>
<div class="log">
<h4>UMREE</h4>
</div>
<div class="restrt"><button class="res">Restart</button>

</div>
<div class="sear">
    <input type="search" class="site-search" placeholder="Search"/>
    <button class="button">Search</button>
</div>
</Div>
    </header>
    <main>
<div class="hiding">
GUESS GAME
</div>
<div class="random">?</div>
<div class="searchnum"><input type="number" class="numsearch" placeholder="Enter num"><button class="check">Search</button></div>
<div class="lives"><span class="live">live 5</span></div>
<div class="message">Start Guessing</div>
<div class="highscore1">Highscore:<span class="highscore">0</span></div>
<div class="score1">Score:<span class="score">0</span></div>
<p id="rule">RULES:</p>
<p id="para">You Have to Enter a Number As a Guess to Check if the Number entered in greater then the guess the message occurrs that the guess is greater and if low then lower guess if the score reaches 5 you lose or if the score reaches 15 you will win and the score is written as highscore and If you want to restart you can click on restart</p>
    </main>
    <footer>
<div class="foot">

</i>

    </p>
</div>
    </footer>
    <script src="script.js"></script>
</body>

</html>