body{
    background-image:url(wavy.jpg) ;
    color:black;
    height: 1200px;
    width: 800px;
}
.mainhead{
    position :absolute;
height: 100px;
width: 1500px;
}
.log{
    color: #66fcf1;
    font-size: 30px;
    position: absolute;
    top: 0px;
left: 100px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
width: 150px;
}
.info{
    position:absolute;
    text-decoration: none;
    top: 35px;
    left: 500px;
    font-size: 20px;
    height: 100px;
    width: 100px;
}
.restrt{
    position:absolute;
    top: 30px;
    left: 800px;
    font-size: 30px;
    height: 25px;
    width: 55px;
    border:2px solid #66fcf1;
}
.sear{
    top: 25px;
    position: absolute;
    left:1200px ;
    right: 100px;
    font-size: 30px;
    height: 100px;
    width: 250px;
    
}
.button{
    background-color: #66fcf1;
    color: #000204;
}
.hiding{
    position: absolute;
    top: 250px;
    left: 570px;
    right:600px;
    height: 300px;
    width: 600px;
    color: #66fcf1;
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.random{
    position: absolute;
    top:380px;
    left:770px;
    right: 700px;
    height: 50px;
    width: 50px;
    color: #66fcf1;
    font-size: 30px;
}
.searchnum{
    position: absolute;
    top: 500px;
    left: 200px;
    height: 50px;
    width: 250px;
}
.message{
    position: absolute;
    top: 500px;
    right: 300px;
    height: 100px;
    width: 200px;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #c5c6c7;
}
.live{
position: absolute;
top: 550px;
right: 250px;
height: 100px;
width: 200px;
font-size: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
color:#c5c6c7;
}
.res{
    position: absolute;
    top: 5px;
    background-image: url(wavy.jpg);
    background: rgba(0, 0, 0, 0.1);
    border: 4px;
    border-color: #66fcf1;
    color: #c5c6c7;
    padding-bottom: 5px;
    
}
.highscore1{
    position: absolute;
    top: 600px;
    left: 250px;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #c5c6c7;
    height: 100px;
    width: 200px;
}
.score1{
    position: absolute;
    top: 600px;
    right: 250px;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #c5c6c7;
    height: 100px;
    width: 200px;
}
.foot{
    position: relative;
    top:1200px;
    bottom:0;
    height: 300px;
    width: 1500px;
    background-color:#000204;
}
.text{ 
    position: absolute;
    top: 1200px;
    height: 300px;
    width: 1500px;
    color: #c5c6c7;

}
#computer{
position: absolute;
top: 30px;
left: 200px;
font-size: 20px;
}
#html{
    position: absolute;
top:1230px;
left: 20px;
font-size: 15px;
color: #c5c6c7;
}
#css{
    position: absolute;
top: 1280px;
left: 50px;
font-size: 15px;
color: #c5c6c7;
}
#Js{
    position: absolute;
    top: 1320px;
    left: 50px;
    font-size: 15px;
    color: #c5c6c7;
}
#abot{
    text-decoration: none;
    color:inherit;
    color:#c5c6c7
}
#rule{
    position: absolute;
    top: 800px;
    left:650px;
    font-family: 'Arial Narrow Bold';
    color: #66fcf1;
    font-size:65px ;
    
}
#para{
    position: absolute;
    top: 950px;
    left:180px;
    right:150px ;
    font-family: 'Arial Narrow Bold';
    color:#c5c6c7;
    font-size:30px ;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


